server {
    listen 80;
    server_name _;

    try_files $uri/visual.png $uri =400;

    location / {
    rewrite ^/(.*)/$ /$1 permanent;
    try_files $uri/index.html $uri/visual.png $uri =400;
    }

    root  /var/www/html;
    index index.html;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
}