server {
    listen 80;
    server_name _;


    location ~ ^/([a-z]*)\.png$ {
        rewrite ^/([a-z]*)\.png$ $http_referer/$1.png permanent;
        try_files $http_referer/$1.png =404;
        add_header Cache-Control no-cache;
    }

    location / {
        rewrite ^/(.*)/$ $1 permanent;
        try_files $uri/index.html $uri/ $uri =400;
    }

    root  /var/www/html;
    index index.html;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
}